<!DOCTYPE html>
<!--[if lt IE 8]> <html class="no-js ie ie8 ie7"> <![endif]-->
<!--[if lte IE 8]> <html class="no-js ie ie8"> <![endif]-->
<!--[if lte IE 9]> <html class="no-js ie"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">
<!--<![endif]-->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8">
  <meta name="Language" content="en" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Codart'17 | ACM VIT</title>
  <meta name="description" content="Codart is a 36 hours online event followed by second round which is a fun event. Brace yourselves." />
  <meta name="keywords" content="Codart,event,acm,vit,harshit kedia">
  <meta name="author" content="ACM VIT">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Codart'17 | ACM VIT" />
  <meta property="og:url" content="www.codart.acmvit.com" />
  <meta property="og:title" content="Codart'17 | ACM VIT" />
  <meta property="og:description" content="Codart is a 36 hours online event followed by second round which is a fun event. Brace yourselves." />
  <meta property="og:image" content="images/codart.png" />
  <meta itemprop="name" content="Codart'17 | ACM VIT" />
  <meta itemprop="description" content="Codart is a 36 hours online event followed by second round which is a fun event. Brace yourselves." />
  <meta itemprop="image" content="images/codart.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@acmvit" />
  <meta name="twitter:title" content="Codart'17 | ACM VIT" />
  <meta name="twitter:description" content="Codart is a 36 hours online event followed by second round which is a fun event. Brace yourselves." />
  <meta name="twitter:image" content="images/codart.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/codart.png" />
  <link rel="icon" type="image/png" href="images/codart.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="images/codart.png" sizes="128x128" />
  <link rel="icon" href="images/codart.png" />
    <link rel="stylesheet" type="text/css" href="css/preloader.css">
  <link rel="stylesheet" media="screen" href="css/particle_style.css">
  <link rel="stylesheet" type="text/css" href="css/lines_bg.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/flipclock.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
  <link href="css/materialicons.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/vertical_timeline.css">
  
  <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <style type="text/css">

  </style>
   <!--  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
     (function(){
      emailjs.init("user_N4tbQO3DhT5HZfYujve5X");
  })();
</script> -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
  //preloader
  $(document).ready(function() {

    setTimeout(function(){
      $('body').addClass('loaded',5000);
    });

  });
</script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" type="text/javascript"></script>
<script>
  new WOW().init();
</script>
</head>
<body>
  <div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

  </div>
  <div class="landing-wrapper-baap">
    <div class="landing-wrapper">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <!-- particles.js container -->
      <div id="particles-js"></div>
      <div class="landing-content">
        <div class="container">
          <div class="row margin-0">
            <div class="div-acmlogo left col s6 m3">
              <br class="hide-on-small-only">
              <a href="http://acmvit.com" target="_blank"><img src="images/logo.png" class="img-logos img-acmlogo responsive-img"></a>
            </div>

            <div class="div-hackerlogo col s5 m3 offset-m6 right-align">
             <a href="https://www.hackerrank.com/" target="_blank"> <img src="images/hackerrank2.png" class="img-logos img-hackerlogo center responsive-img img100"></a>
           </div>

         </div>

         <div class="row margin-0">
          <div class="div-codart center wow pulse" data-wow-duration="2s" data-wow-iteration="2">
            <img src="images/codart1.png" class="img-codart center responsive-img">
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <h5 class="moto center">A 48 hours coding bonanza<span class="hide-on-small-only"> &nbsp;| &nbsp;</span>
              <br class="hide-on-med-and-up">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              10-12th Feb<span class="hide-on-small-only">&nbsp; | &nbsp;</span>
              <br class="hide-on-med-and-up">
              <i class="fa fa-map-marker" aria-hidden="true"></i> VIT University</h5>
              <br>
              <p class="short-desc-p fadeIn wow center">
               ACM VIT brings to you a unique challenge to work your coding brains! This unique challenge is a multiple level coding contest wherein the first round will be conducted online on <i>HackerRank</i> from 9pm on the 10th of February for 48 hours and consists of some really enthralling phases! Top 10 teams will be selected for Round 2, which will be conducted offline on 15th of february. Codart is not just your regular coding contest where you sit and code but it comes with a twist. Players must burst balloons with darts to get questions. The better the skill of the player, the easier the questions they skewer. So if you have a knack for coding, mark your calendars this February for Codart!
             </p>
           </div>
           <br>
           <div class="row margin-0 center">
             <a href="#modal1" class="modal-trigger">
               <button class="register-but wow rotateIn" data-wow-delay="1s"> Register </button>
             </a>

             <a href="https://www.hackerrank.com/codart-2-0" target="_blank"><button class="register-but round1link wow rotateIn" data-wow-delay="1s" > Round 1 link </button></a>
           </div>
         </div>
         <br><br>
       </div>
     </div>
     <div class="landing-inner-shadow"></div>
   </div>
 </div>
 <div class="timer-wrap">
   <div class="container-fluid center-align">
     <div class="row center-align">
       <div class="hide-on-med-and-up center-align">
         <div class="col-wrap-timer center-align" id="countdown-timer">

         </div>
       </div>
       <div class="hide-on-small-only">
         <div class="event-starts col m3 offset-m1 valign-wrapper">
           <h4 class="center-align valign">Round 1 Starts in</h4>
         </div>
         <div class="col m8 center">
           <div class="clock wow fadeIn" style="margin:2em;"></div>
           <div class="message"></div>
         </div>
       </div>
     </div>
   </div>
 </div>
 <div class="row round-wrap">
   <div class="round-inner-shadow"></div>
   <h1 class="center-align">
     <h2 class="center-align center">Event description
     </h2>
   </h1>
   <div class="col s12 m6 offset-m3">
     <ul class="tabs">
      <li class="tab col s6"><a class="active" href="#round1">Round 1</a></li>
      <li class="tab col s6"><a href="#round2">Round 2</a></li>
    </ul>
  </div>
  <br><br><br>
  <div class="container" id="round1">
    <div class="row">
      <div class="round-intro col m8 offset-m2 underline-box">
        <h5 class="display-inline-block">Rules and Regulations
          <span class="underline"></span>
        </h5>
        <ul>
          <li><span class="rules-li-content">This will be a 48 hours online contest on <a href="https://www.hackerrank.com/codart-2-0" target="_blank">hackerRank</a>.</span>
          </li>
          <li><span class="rules-li-content">If two teams upload the same code, no marks will be awarded to either team.</span>
          </li> 
          <li><span class="rules-li-content">This Round will comprise of 4 unique phases:
            <ol>
              <li><b>Buffer Upload</b> : This is the initial upload of 10 standard questions at the start of the competition.</li>
              <li><b>Regular upload</b> : Ideally 3 standard questions will be added, but the number may be more or less as per demand.</li>
              <li><b>Code Burst</b> : 10 very easy questions worth bonus points will be uploaded for a duration of 15 minutes, after which they will disappear.</li>
              <li><b>Rush Hour</b> : 2 medium questions will be uploaded for a duration of 30 minutes worth double the standard points.</li>
            </ol>
          </span>
        </li>
      </ul>
    </div>
  </div>
  <section id="cd-timeline" class="cd-container">
   <!--11th feb-->
   <div class="cd-timeline-block">
    <div class="cd-timeline-img cd-location">
      <img src="images/code.svg" alt="code">
    </div> 

    <div class="cd-timeline-content">
      <h2>Buffer upload
        <span class="underline"></span>
      </h2>
      <p>Initial upload of 10 standard questions at the start of the contest.</p>
      <span class="cd-date">10th Feb, <b>09:00pm</b></span>
    </div> 
  </div> 
  <!-- 11th feb-->
  <div class="cd-timeline-block">
    <div class="cd-timeline-img cd-picture">
      <img src="images/code.svg" alt="code">
    </div> 
    <div class="cd-timeline-content">
      <h2>Code Burst - I
        <span class="underline"></span>
      </h2>
      <p>10 very easy questions will be uploaded for a duration of 15 minutes.</p>
      <span class="cd-date">11th Feb, <b>12:00 midnight</b></span>
    </div> 
  </div> 
  <div class="cd-timeline-block">
    <div class="cd-timeline-img cd-movie">
      <img src="images/code.svg" alt="code">
    </div> 
    <div class="cd-timeline-content">
      <h2>Rush Hour - I
        <span class="underline"></span>
      </h2>
      <p>2 medium questions will be uploaded for a duration of 30 minutes worth double the standard points(100 points each).</p>
      <span class="cd-date">11th Feb, <b>03:00am</b></span>
    </div> 
  </div> 
  <div class="cd-timeline-block">
    <div class="cd-timeline-img cd-location">
      <img src="images/code.svg" alt="code">
    </div> 
    <div class="cd-timeline-content">
      <h2>Regular Upload - I
        <span class="underline"></span>
      </h2>
      <p>Ideally 3 standard questions will be added, but the number may be more or less as per demand.</p>
      <span class="cd-date">11th Feb, <b>06:00am</b></span>
    </div> 
  </div> 
  <div class="cd-timeline-block">
    <div class="cd-timeline-img cd-movie">
      <img src="images/code.svg" alt="code">
    </div> 
    <div class="cd-timeline-content">
      <h2>Rush Hour - II
        <span class="underline"></span>
      </h2>
      <p>2 medium questions will be uploaded for a duration of 30 minutes worth double the standard points(100 points each).</p>
      <span class="cd-date">11th Feb, <b>09:00am</b></span>
    </div> 
  </div> 
  <div class="cd-timeline-block">
    <div class="cd-timeline-img cd-picture">
      <img src="images/code.svg" alt="code">
    </div> 
    <div class="cd-timeline-content">
      <h2>Code Burst - II
        <span class="underline"></span>
      </h2>
      <p>10 very easy questions will be uploaded for a duration of 15 minutes.</p>
      <span class="cd-date">11th Feb, <b>12:00 noon</b></span>
    </div> 
  </div> 
  <div class="cd-timeline-block">
    <div class="cd-timeline-img cd-movie">
      <img src="images/code.svg" alt="code">
    </div> 
    <div class="cd-timeline-content">
      <h2>Rush Hour - III
        <span class="underline"></span>
      </h2>
      <p>2 medium questions will be uploaded for a duration of 30 minutes worth double the standard points(100 points each).</p>
      <span class="cd-date">11th Feb, <b>03:00pm</b></span>
    </div> 
  </div> 
  <div class="cd-timeline-block">
    <div class="cd-timeline-img cd-location">
      <img src="images/code.svg" alt="code">
    </div> 
    <div class="cd-timeline-content">
      <h2>Regular Upload - II
        <span class="underline"></span>
      </h2>
      <p>Ideally 3 standard questions will be added, but the number may be more or less as per demand.</p>
      <span class="cd-date">11th Feb, <b>06:00pm</b></span>
    </div> 
  </div> 
  <div class="cd-timeline-block">
    <div class="cd-timeline-img cd-movie">
      <img src="images/code.svg" alt="code">
    </div> 
    <div class="cd-timeline-content">
      <h2>Rush Hour - IV
        <span class="underline"></span>
      </h2>
      <p>2 medium questions will be uploaded for a duration of 30 minutes worth double the standard points(100 points each).</p>
      <span class="cd-date">11th Feb, <b>09:00pm</b></span>
    </div> 
  </div>
  <!--12th feb-->
  <div class="cd-timeline-block">
    <div class="cd-timeline-img cd-picture">
      <img src="images/code.svg" alt="code">
    </div> 
    <div class="cd-timeline-content">
      <h2>Code Burst - III
        <span class="underline"></span>
      </h2>
      <p>10 very easy questions will be uploaded for a duration of 15 minutes.</p>
      <span class="cd-date">12th Feb, <b>12:00 midnight</b></span>
    </div> 
  </div> 
  <div class="cd-timeline-block">
    <div class="cd-timeline-img cd-movie">
      <img src="images/code.svg" alt="code">
    </div> 
    <div class="cd-timeline-content">
      <h2>Rush Hour - V
        <span class="underline"></span>
      </h2>
      <p>2 medium questions will be uploaded for a duration of 30 minutes worth double the standard points(100 points each).</p>
      <span class="cd-date">12th Feb, <b>03:00am</b></span>
    </div> 
  </div> 
  <div class="cd-timeline-block">
    <div class="cd-timeline-img cd-location">
      <img src="images/code.svg" alt="code">
    </div> 
    <div class="cd-timeline-content">
      <h2>Regular Upload - III
        <span class="underline"></span>
      </h2>
      <p>Ideally 3 standard questions will be added, but the number may be more or less as per demand.</p>
      <span class="cd-date">12th Feb, <b>06:00am</b></span>
    </div> 
  </div> 
  <div class="cd-timeline-block">
    <div class="cd-timeline-img cd-movie">
      <img src="images/code.svg" alt="code">
    </div> 
    <div class="cd-timeline-content">
      <h2>Rush Hour - VI
        <span class="underline"></span>
      </h2>
      <p>2 medium questions will be uploaded for a duration of 30 minutes worth double the standard points(100 points each).</p>
      <span class="cd-date">12th Feb, <b>09:00am</b></span>
    </div> 
  </div> 
  <div class="cd-timeline-block">
    <div class="cd-timeline-img cd-picture">
      <img src="images/code.svg" alt="code">
    </div> 
    <div class="cd-timeline-content">
      <h2>Code Burst - IV
        <span class="underline"></span>
      </h2>
      <p>10 very easy questions will be uploaded for a duration of 15 minutes.</p>
      <span class="cd-date">12th Feb, <b>12:00 noon</b></span>
    </div> 
  </div> 
  <div class="cd-timeline-block">
    <div class="cd-timeline-img cd-movie">
      <img src="images/code.svg" alt="code">
    </div> 
    <div class="cd-timeline-content">
      <h2>Rush Hour - VII
        <span class="underline"></span>
      </h2>
      <p>2 medium questions will be uploaded for a duration of 30 minutes worth double the standard points(100 points each).</p>
      <span class="cd-date">12th Feb, <b>03:00pm</b></span>
    </div> 
  </div> 
  <div class="cd-timeline-block">
    <div class="cd-timeline-img cd-location">
      <img src="images/code.svg" alt="code">
    </div> 
    <div class="cd-timeline-content">
      <h2>Regular Upload - IV
        <span class="underline"></span>
      </h2>
      <p>Ideally 3 standard questions will be added, but the number may be more or less as per demand.</p>
      <span class="cd-date">12th Feb, <b>06:00pm</b></span>
    </div> 
  </div> 
  <div class="cd-timeline-block">
    <div class="cd-timeline-img cd-movie">
      <img src="images/code.svg" alt="code">
    </div> 
    <div class="cd-timeline-content">
      <h2>End of Round 1
        <span class="underline"></span>
      </h2>
      <p>End of Round 1</p>
      <span class="cd-date">12th Feb, <b>09:00pm</b></span>
    </div> 
  </div> 
</section> <!-- cd-timeline -->
</div>
<div class="container" id="round2">
  <div class="round-intro col m8 offset-m2 underline-box">
    <h5 class="display-inline-block">Rules and Regulations
      <span class="underline"></span>
    </h5>
    <ul>
      <li><span class="rules-li-content">Top 10 teams from Round 1 will qualify for Round 2, which will be an offline event on 15th February.</span>
      </li>
      <li><span class="rules-li-content">Each team will be given an initial buffer of two easy questions.</span>
      </li>
      <li><span class="rules-li-content">Once the buffer questions are solved, one of the team members can throw darts to determine the difficulty of the next question they will receive.</span>
      </li> 
      <li><span class="rules-li-content">All questions are worth the same amount of points.</span>
      </li>
      <li><span class="rules-li-content">The dart board will have three concentric rings; the outermost representing difficult questions, the center ring representing medium questions and the innermost representing easy questions.</span>
      </li>
      <li><span class="rules-li-content">Balloons will be attached on top of each ring. The team member throwing the darts must burst a balloon in order to determine the question difficulty.</span>
      </li>
      <li><span class="rules-li-content">Each team will be given three darts per question selection. If the team member throwing the darts is unable to burst a balloon in these three chances, the team will be given a difficult question to solve (Note that this is not best of 3. For example, if a balloon is burst in the second chance, a third chance will not be given).</span>
      </li>
      <li><span class="rules-li-content">A team will only be given one question at a time to solve (except for the initial buffer). In case a team is unable to solve a question given to them, they are allowed to forfeit the question and go for dart throwing again (this is allowed for the initial buffer as well).</span>
      </li>
      <li><span class="rules-li-content">A team must attempt to solve each question given to them for a minimum time period of 10 minutes, before which forfeit will not be allowed. Forfeit will also incur a penalty as per the question difficulty.</span>
      </li>
      <li><span class="rules-li-content">A team will be given a new question only if they either solve the current question given to them or forfeit it.</span>
      </li>
    </ul>
  </div>
  <div class="col s12">
    <br><br> <br>
  </div>
</div>
<div class="inner-round-shadow-down"></div>
</div>
<div class="row prizes-wrap">
 <div class="container-fluid center">
   <div class="hide-on-small-only">
     <div class="prizes-heading valign-wrapper center-align center col m8 offset-m2">
       <img src="images/prize_transparent1.png" class="center display-inline-block responsive-img wow fadeIn prizeimg">
       <h2 class="display-inline-block center-align text-white excting-heading">Exciting Prizes To Be Won !</h2>
     </div>
   </div>
   <div class="hide-on-med-and-up">
     <div class="prizes-heading center-align center col m8 offset-m2">
       <img src="images/prize_transparent1.png" class="center display-inline-block responsive-img wow fadeIn prizeimg">
       <h2 class="display-inline-block center-align text-white excting-heading">Exciting Prizes To Be Won !</h2>
     </div>
   </div>
 </div>
</div>
<div class="row codart-row" id="codartrow">
  <div class="container-fluid">
    <div class="hide-on-small-only">
      <div class="codart-wrapper col s12 m8 offset-m2 center valign-wrapper">
        <div class="left-code-div col s12 m4 center valign text-white">
          <span class="code-ka-caret"><</span>
          <span class="code-word">code</span>
          <span class="code-ka-caret">></span>
        </div>
        <div class="img-dart-div col s12 m4 center-align valign">
          <img src="images/dartboard3_1.png" class="responsive-img valign wow fadeIn" data-wow-delay="0.5s" id="dartboard">
        </div>
        <div class="right-code-div col s12 m4 center-align valign text-white">
         <span class="code-ka-caret"><</span>
         <span class="code-word">/code</span>
         <span class="code-ka-caret">></span>
       </div>
     </div>
   </div>
   <div class="hide-on-med-and-up">
    <div class="codart-wrapper col s12 m8 offset-m2 center">
      <div class="left-code-div col s12 m4 center valign text-white"  style="
      padding: 0px;
      margin-bottom: -40px;
      margin-top: -40px;
      ">
      <span class="code-ka-caret"><</span>
      <span class="code-word">code</span>
      <span class="code-ka-caret">></span>
    </div>
    <div class="img-dart-div col s12 m4 center-align valign">
      <img src="images/dartboard3_1.png" class="responsive-img valign wow fadeIn" data-wow-delay="0.5s" id="dartboard1">
    </div>
    <div class="right-code-div col s12 m4 center-align valign text-white" style="margin-top: -60px">
     <span class="code-ka-caret"><</span>
     <span class="code-word">/code</span>
     <span class="code-ka-caret">></span>
   </div>
 </div>
</div>
</div>
</div>
<div class="row">
  <footer>
    <div class="footer-inner-shadow"></div>
    <div class="col s6 m2 offset-m1 center-align">
     <img src="images/logo.png" class="img-logos img-acmlogo responsive-img">
   </div>
   <div class="col s6 center-align hide-on-med-and-up">
     <img src="images/vitlogo.png" class="img-logos img-acmlogo responsive-img">
   </div>
   <div class="col s12 m6 center-align">
     <ul class="unstyled-list social footersocialul center-align">
      <li id="fooli2" title="facebook event page"><a class="facebook" href="http://facebook.com/ACM.VITU" target="_blank"><span></span><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
      </li>
    </ul>
    <a href="http://acmvit.com" target="_blank" class="acm_link">acmvit.com</a>
    <br>
    <i class="fa fa-phone" aria-hidden="true"></i>&nbsp; 9791085772
    <br>
    <i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp; <a href="mailto:vituacm@gmail.com?Subject=Codart" target="_blank" class="email_link">vituacm@gmail.com</a>

  </div>
  <div class="col s6 m2 center-align hide-on-small-only">
   <img src="images/vitlogo.png" class="img-logos img-acmlogo responsive-img">
 </div>

</footer>
</div>


<!-- Register Modal Structure -->
<div id="modal1" class="modal">
  <div class="modal-close-div"><i class="fa fa-times modal-close" aria-hidden="true"></i></div>
  <div class="modal-content">
   <div class="container">
     <h3 class="modal-header center">Register your team</h3>
     <div class="row">
      <div class="input-field col s12 center">
       <input class="with-gap member-choose" name="team" type="radio" id="oneteam" value="one" checked="checked"  />
       <label for="oneteam">One member</label>
       &nbsp;&nbsp;
       <input class="with-gap member-choose" name="team" type="radio" id="twoteam" value="two" />
       <label for="twoteam">Two members</label>
     </div>
     <br><br><br>
     <div class="single-wrap col m12">
      <ul class="team-ul col s12">
        <li>Your details</li>
      </ul>
      <div class="input-field col s12 m6">
       <input id="name" type="text" class="validate" required maxlength="5" name="name">
       <label for="name">Name <span class="required">*</span></label>
     </div>
     <div class="input-field col s12 m6">
      <input id="regno" type="text" class="validate" required name="regno">
      <label for="regno">Reg no <span class="required">*</span></label>
    </div>
    <div class="input-field col s12 m6">
      <input id="phone" type="number" class="validate" required maxlength="10" name="phone">
      <label for="phone">Phone no <span class="required">*</span></label>
    </div>
    <div class="input-field col s12 m6">
      <input id="email" type="email" class="validate" required name="email">
      <label for="email">Email <span class="required">*</span></label>
    </div>
  </div>
  <div class="double-wrap col m6">
    <ul class="team-ul col s12">
      <li>Your team member's details</li>
    </ul>
    <div class="input-field col s12 m12">
     <input id="name" type="text" class="validate" required maxlength="5" name="name">
     <label for="name">Name <span class="required">*</span></label>
   </div>
   <div class="input-field col s12 m12">
    <input id="regno" type="text" class="validate" name="regno">
    <label for="regno">Reg no</label>
  </div>
  <div class="input-field col s12 m12">
    <input id="phone" type="number" class="validate" maxlength="10" name="phone">
    <label for="phone">Phone no</label>
  </div>
  <div class="input-field col s12 m12">
    <input id="email" type="email" class="validate" name="email">
    <label for="email">Email</label>
  </div>
</div>
<div class="input-field col s12 m12">
  <input id="hackerrank" type="text" class="validate" required name="hackerrank">
  <label for="hackerrank">HackerRank userid (One HackerRank account for one team) <span class="required">*</span></label>
</div>
</ul>
</div>
</div>
</div>
<div class="">
  <div class="center-align">
    <button class="waves-effect btn btn-submit" id="submit">Submit <i class="material-icons right">send</i></button>
  </div>
  <br><br>
</div>
</div>

<!-- scripts -->
<script src="js/particless.min.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript" src="js/flipclock.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/to_enable_others.js"></script>
<script type="text/javascript" src="js/to_rotate_dart.js"></script>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script> -->
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="js/vertical_timeline.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal-trigger').leanModal();

  });
</script>
</body>
</html>
